<html>
    <head>
        <link rel="stylesheet" href="/assets/material-palette.css">
        <link rel="stylesheet" href="/assets/material-shadows.css">
        <link rel="stylesheet" href="/assets/style.css">
		<link rel="stylesheet" href="/assets/login.css">
		<link rel="stylesheet" href="/assets/matchmaking.css">
		<link rel="stylesheet" href="/assets/game.css">
    </head>
    <body>

		<div id="render-content"></div>

		<span id="version-number" class="secondary-text-color">Checkers Web App v1.0.0</span>

		<script src="app.js" type="module"></script>
    </body>
</html>
